# Obsidian-Clone-Java

./: .gitattributes  .gitignore  README.md  build-prod.sh  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
backend/src/main/java/com/obsidianclone/: ObsidianCloneApplication.java
backend/src/main/java/com/obsidianclone/api/: ApiExceptionHandler.java  AttachmentController.java  BacklinkController.java  FileController.java  HealthController.java  RenameService.java  VaultEventBroadcaster.java  WebSocketConfig.java
backend/src/main/java/com/obsidianclone/config/: VaultProperties.java
backend/src/main/java/com/obsidianclone/index/: BacklinkEntry.java  IndexEventListener.java  IndexService.java  LinkGraph.java  LinkRef.java  MarkdownParser.java  MarkdownText.java  ParsedNote.java
backend/src/main/java/com/obsidianclone/vault/: FileNode.java  NoteContent.java  VaultConflictException.java  VaultException.java  VaultNotFoundException.java  VaultPathResolver.java  VaultService.java
backend/src/main/java/com/obsidianclone/watch/: ChangeType.java  FileChangeEvent.java  NativeWatchStrategy.java  PollingWatchStrategy.java  VaultWatcher.java  WatchStrategy.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/obsidianclone/api/: BacklinkControllerTest.java  FileControllerTest.java  HealthControllerTest.java  RenameServiceTest.java  VaultEventBroadcasterTest.java
backend/src/test/java/com/obsidianclone/index/: IndexEventListenerTest.java  IndexServiceTest.java  LinkGraphTest.java  (+1 more)
(+49 files in other folders)
