plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.obsidianclone'
version = '0.1.0-SNAPSHOT'

java {
    // The build image (gradle:8.10.2-jdk21) already provides JDK 21, so Gradle
    // uses it directly rather than auto-provisioning a toolchain (which would
    // require network access that this environment's Docker DNS blocks).
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility'
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}

tasks.named('test') {
    useJUnitPlatform()
    // Mockito is configured to use its subclass mock-maker (see
    // src/test/resources/mockito-extensions/org.mockito.plugins.MockMaker), so
    // it needs no ByteBuddy agent self-attach — which is blocked on JDK 21 in
    // this container.
}
// bootRun inherits the container environment (incl. VAULT_ROOT), which Spring
// resolves via application.yml's ${VAULT_ROOT:/vault}.
